# c-10stringandreg

./: 1 README.md  2 processing,parsing strings.md  README.md
Sample/DataProcessing/: DataProcessing.sln
Sample/DataProcessing/DataProcessing/: DataProcessing.csproj  ProcessingOptions.cs  Program.cs
Sample/DataProcessing/DataProcessing.Benchmarks/: DataProcessing.Benchmarks.csproj  Program.cs
Sample/DataProcessing/DataProcessing.Tests/: UnitTest1.cs
Sample/DataProcessing/DataProcessing/Input/: DataReader.cs
Sample/DataProcessing/DataProcessing/Output/: ConsoleOutputWriter.cs  IOutputWriter.cs  ThirdPartyOutputWriter.cs
Sample/DataProcessing/DataProcessing/Processing/SalesData/: HistoricalSalesData.cs  SalesDataProcessor.cs
Sample/DataProcessing/ThirdParty.Exporter/: Class1.cs  SomeCleverExporter.cs
